EXPO_PUBLIC_SUPABASE_URL=https://tdhlbivbpvsyipivbfba.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkaGxiaXZicHZzeWlwaXZiZmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDk5OTUsImV4cCI6MjA3ODk4NTk5NX0.YBp3isB4KqzOlQMZPnIcTXjqgjgzK1Oy2XZXufTCrfU
